{
  "manifest_version": 3,
  "name": "即时 AI 翻译",
  "version": "1.2",
  "description": "基于 AI 的智能翻译助手，支持侧边栏快速翻译与回译核对。",
  "permissions": ["storage", "clipboardRead", "sidePanel"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/icon.png"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
